<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <title>portfolio</title>
</head>

<body>
  <!-- ========== Start header ========== -->
  <div id="header" class="header">
    <div class="header__container container">
      <nav>
        <span class="logo"><span>A</span>hmed</span>
        <ul>
          <li><a href="#header">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#services">services</a></li>
          <li><a href="#portfolio">portfolio</a></li>
          <li><a href="#contact">contact</a></li>
          <i class="fa-solid fa-xmark closeIcon"></i>
        </ul>
        <i class="fa-solid fa-bars menuIcon"></i>
      </nav>

      <div class="header__text">
        <p>Wep Developer</p>
        <h1>Hi,I'm <span>Ahmed</span><br />From Egypt-monofiya</h1>
      </div>
    </div>
  </div>
  <!-- ========== End header ========== -->
  <!-- ========== Start about ========== -->
  <div class="about" id="about">
    <div class="about__container container">
      <div class="row">
        <div class="about-col-1">
          <img src="images/ABOUT5.jpg" alt="aboutImg" />
        </div>
        <div class="about-col-2">
          <h1 class="sub-title">about me</h1>
          <p>
          my name is Front-end developer with experience in web development. Skilled in HTML, CSS, JavaScript, and
various frameworks to create user-friendly and interactive web experiences. Proven ability to
troubleshoot and create efficient coding solutions. Applying to work as a front-end developer to
improve user experience and create innovative web designs.

          </p>
          <div class="tab-titles">
            <p class="tab-links active-link" onclick="openTab('skills')" id="">
              skills
            </p>
            <p class="tab-links" onclick="openTab('experience')" id="">
              experience
            </p>
            <p class="tab-links" onclick="openTab('education')" id="">
              education
            </p>
          </div>
          <div class="tab-contents tab-content active-tab" id="skills">
            <ul>
              <li class="skills-bar skills-bar1">
                <div class="p p1"></div>
                <i class="fa-brands fa-html5"></i> HTML<span class="percent percent1">90%</span>
              </li>
              <li class="skills-bar skills-bar2">
                <div class="p p2"></div>
                <i class="fa-brands fa-css3-alt"></i> CSS<span class="percent percent2">80%</span>
              </li>
              <li class="skills-bar skills-bar3">
                <div class="p p3"></div>
                <i class="fa-brands fa-js"></i> JavaScript<span class="percent percent3">75%</span>
              </li>

              <li class="skills-bar skills-bar4">
                <div class="p p4"></div>
                <i class="fa-brands fa-bootstrap"></i> BootStrap<span class="percent percent4">90%</span>
              </li>
              <li class="skills-bar skills-bar5">
                <div class="p p5"></div>
                <i class="fa-brands fa-angular fa-fade"></i> Angular<span class="percent percent5">60%</span>
              </li>
            </ul>
          </div>
          <div class="tab-content" id="experience">
            <ul>
              <li>
                <span>JavaScript Developer at Inter2Grow</span><br />make 4
                design in the company
              </li>
              <li>
                <span>Google Course</span><br />taking course in front End
                with google
              </li>
              <li>
                <span>front End</span><br />taking course with osama elzero
              </li>
            </ul>
          </div>
          <div class="tab-content" id="education">
            <ul>
              <li>
                <span>Computer science</span><br />studing computer science in
                banha university
              </li>
              <li><span>level</span><br />computer seciene level 3</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ========== End about ========== -->
  <!-- ========== Start servies ========== -->
  <div id="services" class="services">
    <div class="container services__container">
      <h1 class="sub-title">my services</h1>
      <div class="services-list">
        <div class="box">
          <i class="fa-solid fa-code fa-beat-fade"></i>
          <h2>frontEnd</h2>
          <p>
            i am front end developer making responsive design and comfortable
          </p>
          <a href="#portfolio">learn more</a>
        </div>
        <div class="box">
          <i class="fa-solid fa-bolt fa-beat-fade"></i>
          <h2>CleanCode</h2>
          <p>
            I can write clean code to make the program faster and more
            readable
          </p>
          <a href="#portfolio">learn more</a>
        </div>
        <div class="box">
          <i class="fa-solid fa-dumbbell fa-beat-fade"></i>
          <h2>Gym trainer</h2>
          <p>
            i have more than three years of experience as a bodybuilding
            coach.
          </p>
          <a href="#portfolio">learn more</a>
        </div>
      </div>
    </div>
  </div>

  <!-- ========== End servies ========== -->
  <!-- ========== Start portfolio ========== -->
  <div class="portfolio" id="portfolio">
    <div class="portfolio-container container">
      <h1 class="sub-title">my works</h1>
      <div class="works-list">
        <div class="work">
          <img src="images/work1.PNG" alt="myWork" />
          <div class="layer">
            <h3>Coffe-project</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Dolorem nihil temporibus atque aliquid quos velit libero hic
              modi iste asperiores!
            </p>
            <a href="https://ahmedbarakat310.github.io/coffe-shop/" target="_blank"><i
                class="fa-solid fa-globe fa-beat-fade"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="images/work2.PNG" alt="myWork" />
          <div class="layer">
            <h3>Gym-projectt</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Dolorem nihil temporibus atque aliquid quos velit libero hic
              modi iste asperiores!
            </p>
            <a href="https://ahmedbarakat310.github.io/gym-project/" target="_blank"><i class="fa-solid fa-globe fa-beat-fade"></i></a>
          </div>
        </div>
        <div class="work">
          <img src="images/work3.PNG" alt="myWork" />
          <div class="layer">
            <h3>Watches-project</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Dolorem nihil temporibus atque aliquid quos velit libero hic
              modi iste asperiores!
            </p>
            <a href="https://ahmedbarakat310.github.io/watches-project/" target="_blank"><i class="fa-solid fa-globe fa-beat-fade"></i></a>
          </div>
        </div>
      </div>
      <a href="myProjects.html" class="btn">see more</a>
    </div>
  </div>

  <!-- ========== End portfolio ========== -->
  <!-- ========== Start contact ========== -->
  <div class="contact" id="contact">
    <div class="container contact__container">
      <div class="row">
        <div class="contact-left">
          <h1 class="sub-title">contact me</h1>
          <p><i class="fa-solid fa-paper-plane"></i>barakata138@gmail.com</p>
          <p><i class="fa-solid fa-phone"></i>01278389339</p>
          <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
          <a href="images/Ahmed_Barakat Hassan Elzayat_CV.pdf" download class="btn btn1">Dawnload CV</a>
        </div>
        <div class="contact-right">
          <form id="form1" action="" name="submit-to-google-sheet">
            <input class="emp" type="text" name="Name" placeholder="Your Name" required />
            <input class="emp" type="email" name="Email" placeholder="Your Email" required />
            <textarea class="emp" name="Message" placeholder="Massage" cols="30" rows="10"></textarea>
            <button type="submit" class="btn btn-submit">Submit</button>
          </form>
          <span id="msg"></span>
        </div>
      </div>
    </div>
    <div class="copyRight">
      <p>
        Copyright ©️ AhmedBarakat. made with
        <i class="fa-sharp fa-solid fa-heart fa-beat-fade"></i>
      </p>
    </div>
  </div>

  <!-- ========== End contact ========== -->
  <script src="js/main.js"></script>
</body>

</html>